# SERVER SETTINGS
APP_ANTENNA_LISTENER_IP=0.0.0.0:4000
API_SERVER_LISTENER_IP=0.0.0.0:8000
TIME_ZONE="Europe/Moscow"

# DATABASE
#default DB_TYPE = sqlite (saved to local file chicha.sqlite)
#sqlite do not work on ARM/ARM64 - requires CGO compilation (CRAP!)
DB_TYPE=sqlite

#have postgres? good!  
#DB_TYPE=postgres
#DB_HOST=localhost
#DB_NAME=chicha
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=PaSSwOrD


# MISC SETTINGS
MINIMAL_LAP_TIME_SEC=30 #Duration in seconds, when data from RFID will be considered illegal.
RACE_TIMEOUT_SEC=300 #race timeout in seconds  if no new tags received in this period we consider race finished
RESULTS_PRECISION_SEC=5 #multiple results received in this period will be written to average results
LAPS_SAVE_INTERVAL=1 #Interval in seconds, when laps buffer will be saved to Database

#PROXY SETTINGS (copy all incoming data to this address)
PROXY_ACTIVE=false
PROXY_HOST=127.0.0.1
PROXY_PORT=5000

#Administrator settings
ADMIN_LOGIN="admin"
