# SERVER SETTINGS
APP_ANTENNA_LISTENER_IP=0.0.0.0:4000
API_SERVER_LISTENER_IP=0.0.0.0:80
TIME_ZONE="Europe/Moscow"

# DATABASE
#default DB_TYPE = sqlite (saved to local file chicha.sqlite)
DB_TYPE=sqlite

#have postgres? good!  
#DB_TYPE=postgres
#DB_HOST=localhost
#DB_NAME=chicha
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=PaSSwOrD


# MISC SETTINGS
MINIMAL_LAP_TIME_SEC=45 #Duration in seconds, when data from RFID will be considered illegal.
RACE_TIMEOUT_SEC=120 #race timeout in seconds  if no new tags received in this period we consider race finished
LAPS_SAVE_INTERVAL=30 #Interval in seconds, when laps buffer will be saved to Database
AVERAGE_RESULTS=true #Check average antenna results (true) or best minimal results (false)? 
RESULTS_PRECISION_SEC=2 # +/- 2 sec multiple results received in this period will be written to average results

#PROXY SETTINGS (copy all incoming data to this address)
PROXY_ACTIVE=false #true or false
PROXY_HOST=1.2.3.4
PROXY_PORT=4000
